server {
    listen 80;
   # listen 443 ssl;
   # ssl_certificate /etc/letsencrypt/live/www.chat.bemfa.com/fullchain.pem;
   # ssl_certificate_key /etc/letsencrypt/live/www.chat.bemfa.com/privkey.pem;
    server_name  www.chat.madku.com chat.madku.com;
    root /usr/share/nginx/html/chat_alexa/voice_alexa/;
    access_log /usr/share/nginx/html/chat_alexa/voice_alexa/log/access.log;
    error_log /usr/share/nginx/html/chat_alexa/voice_alexa/error.log;
    location / {
        proxy_read_timeout 800;
        proxy_pass  http://localhost:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }

    location /static {
        alias  /usr/share/nginx/html/chat_alexa/voice_alexa/static/;
        autoindex on;
    }
}
